@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: url(/img/bg-stars.svg), #261e2f;
  color: #DAD8DD;
  font-family: "Space Mono", monospace;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  height: 6em;
  top: 0;
  width: 100%;
  background: #261e2f;
}
header .logo {
  margin: 1em 4em;
}
header a {
  text-decoration: none;
  color: #DAD8DD;
}
header li {
  display: inline;
}
header li:last-child {
  margin-right: 4em;
}
header li a {
  margin: 3em;
  font-weight: 700;
}
header li a:hover {
  color: #D4E1A2;
}
header::after {
  content: "";
  position: absolute;
  height: 0.15em;
  bottom: 0;
  width: 100%;
  background: #dad8dd81;
}

.main {
  display: flex;
  justify-content: space-around;
  margin: 0em 5em;
}
.main img {
  width: 35%;
  height: 35%;
  max-width: 25em;
  min-width: 16em;
}
.main .info {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}
@media screen and (max-width: 1100px) {
  .main .info {
    max-height: 13em;
    overflow: hidden;
  }
}
.main .info h1 {
  text-transform: uppercase;
}

.facts {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 4em 3em;
}
.facts .card {
  padding: 0 2em;
  width: 12em;
  border: 0.01em solid #dad8dd81;
}
.facts .card p {
  text-transform: capitalize;
}
@media screen and (max-width: 1100px) {
  .facts {
    grid-auto-flow: row;
    grid-template-columns: 10em 10em;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
  }
  .facts .card {
    margin-top: 1.5em;
    max-width: 8em;
    padding: 0.5em;
  }
}

section {
  height: 80vh;
  width: 100%;
  padding-top: 8em;
}

/*# sourceMappingURL=style.css.map */
