@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap')
$primaryWhite: #DAD8DD
$secondaryWhite: #dad8dd81
$accent: #D4E1A2
$secondaryAccent: #89769E
$background: #261e2f

body
    box-sizing: border-box
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    background: url(./img/bg-stars.svg),$background
    color: $primaryWhite
    font-family: 'Space Mono', monospace

header
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    height: 6em
    top: 0
    width: 100%
    background: $background
    .logo
        margin: 1em 4em
    a
        text-decoration: none
        color: $primaryWhite
    li
        display: inline
        &:last-child
            margin-right: 4em
        a
            margin: 3em
            font-weight: 700
            &:hover
                color: $accent
    &::after
        content: ""
        position: absolute
        height: .15em
        bottom: 0
        width: 100%
        background: $secondaryWhite

.main
    display: flex
    justify-content: space-around
    margin: 0em 5em
    img
        width: 35%
        height: 35%
        max-width: 25em
        min-width: 16em
    .info
        width: 35%
        display: flex
        flex-direction: column
        align-items: center
        text-align: justify
        @media screen and ( max-width: 1100px )
            max-height: 13em
            overflow: hidden
        h1
            text-transform: uppercase

.facts
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    margin: 4em 3em
    .card
        padding: 0 2em
        width: 12em
        border: .01em solid $secondaryWhite
        p
            text-transform: capitalize 
    @media screen and ( max-width: 1100px )
        grid-auto-flow: row
        grid-template-columns: 10em 10em
        justify-content: center
        margin: 2em 0
        padding: 0
        .card
            margin-top: 1.5em
            max-width: 8em
            padding: .5em
        

section
    height: 80vh
    width: 100%
    padding-top: 8em